{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/mocha-framework",
            "expect-webdriverio",
            "@wdio/appium-service",
            "@wdio/globals",
            "@types/jest",
        ]
    }
}